# Kafka-Simple-Sdk

./: Kafka.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json
Kafka-Console/: ConsumerProduct.cs  Dockerfile  Kafka-Console.csproj
Kafka-Console/Products/: Product.cs
Kafka-Console/Properties/: launchSettings.json
Kafka.Api/: AdicionarPerson.cs  ConsumerPerson.cs  Kafka.Api.csproj  PersonRecord.cs  ProducerPerson.cs  Program.cs  WeatherForecast.cs
Kafka.Api/Controllers/: WeatherForecastController.cs
Kafka.Api/Properties/: launchSettings.json
Kafka.Infrastructure/: CustomSerializer.cs  Kafka.Sdk.csproj  KafkaConsume.cs  KafkaProduce.cs  LICENSE.md  README.md
Kafka.Infrastructure/Background/: ConsumerEvent.cs
Kafka.Infrastructure/Interface/: IKafkaProduce.cs
